# Carsties

./: .gitignore  Carsties.sln  NOTES.md  Untitled Diagram.drawio  docker-compose-anonymous-volumes.yml  docker-compose-named-volumes.yml  docker-compose-v1.yml  docker-compose.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: auth.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/components/: AppPagination.tsx  AuctionCard.tsx  CarImage.tsx  CountdownTimer.tsx  EmptyFilter.tsx  Filters.tsx  Heading.tsx  Listings.tsx  Logo.tsx  Navbar.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20230820151306_InitialCreate.Designer.cs  20230825213930_Outbox.Designer.cs  20240823220519_InitialCreate.Designer.cs  20240902235033_Outbox.Designer.cs  20240902235033_Outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Dtos/: BidDto.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityServer/: HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
tests/SearchService.IntegrationTests/: ConsumerTests.cs  CustomWebAppFactory.cs  SearchService.IntegrationTests.csproj
(+70 files in other folders)
